# AR-Interior-Designer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.arinteriordesigner.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/arinteriordesigner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arinteriordesigner/: Application.kt  MainActivity.kt
app/src/main/java/com/example/arinteriordesigner/app/: AppModule.kt
app/src/main/java/com/example/arinteriordesigner/core/base/: BaseNav.kt
app/src/main/java/com/example/arinteriordesigner/core/utils/: Configs.kt  Converter.kt  Route.kt  Utils.kt
app/src/main/java/com/example/arinteriordesigner/data/: AppDatabase.kt
app/src/main/java/com/example/arinteriordesigner/data/dao/: AssetDao.kt  PlacementDao.kt  ProjectDao.kt  ScanDao.kt
app/src/main/java/com/example/arinteriordesigner/data/entity/: AssetEntity.kt  PlacementEntity.kt  ProjectEntity.kt  ScanEntity.kt
app/src/main/java/com/example/arinteriordesigner/data/local/prefs/: PrefManager.kt
app/src/main/java/com/example/arinteriordesigner/data/migration/: AllMigration.kt
app/src/main/java/com/example/arinteriordesigner/data/repositoryimpl/: AuthRepositoryImpl.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/arinteriordesigner/domain/model/: AssetModel.kt  Geometry.kt  PlacementModel.kt  ProjectModel.kt  ScanModel.kt
app/src/main/java/com/example/arinteriordesigner/domain/repository/: AuthRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/arinteriordesigner/domain/viewmodel/: AuthViewModel.kt  CreateProjectViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/example/arinteriordesigner/presenter/component/: BoxImage.kt  LoginButton.kt
app/src/main/java/com/example/arinteriordesigner/presenter/navigation/: AppNavGraph.kt
app/src/main/java/com/example/arinteriordesigner/presenter/ui/auth/: AuthContent.kt  AuthNav.kt  AuthScreen.kt
app/src/main/java/com/example/arinteriordesigner/presenter/ui/home/: HomeNav.kt  HomeScreen.kt
app/src/main/java/com/example/arinteriordesigner/presenter/ui/onboard/: OnBoardNav.kt  OnBoardPage.kt  OnBoardPageScreen.kt  OnBoardScreen.kt
app/src/main/java/com/example/arinteriordesigner/presenter/ui/project/: CreateProjectDialog.kt  CreateProjectSheet.kt  ProjectListScreen.kt
app/src/main/java/com/example/arinteriordesigner/presenter/ui/splash/: SplashNav.kt  SplashScreen.kt
app/src/main/res/drawable/: icon_facebook.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arinteriordesigner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
