org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
FACEBOOK_APP_ID=asd1
FB_LOGIN_PROTOCOL_SCHEME=asd2
FACEBOOK_CLIENT_TOKEN=asd3
android.enableJetifier=true

